{
  "name": "ipv6-dns-server",
  "version": "1.0.0",
  "description": "aaaa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "ipv6",
    "dns",
    "server"
  ],
  "author": "Miyuru Sankalpa (https://www.miyuru.lk)",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^1.5.2",
    "ip-range-check": "^0.2.0",
    "ipaddr.js": "^2.0.1",
    "localstorage-memory": "^1.0.3",
    "native-dns": "^0.7.0"
  }
}
